RedCell - MSExcel document viewer plugin for Total Commander
---------------------------------------------------------
This plugin can serve as a substitute of Excellence, it allows to view classic XLS and new XLSX documents. 
Document contents is currently shown without formatting - only plain text.
The following file extensions are handled:
.XLS
.XLSX

Installation
------------
With TC 6.50+, just open archive and TC will install plugin automatically.
If you already have plugin installed, you may first need to uninstall
previous version (so plugin's detect string will be updated).

Advanced features
------------------

Available by options dialog (right click) 

1. Formula show
2. Column auto-fit
3. Fast and dirty mode
4. Format some values

The plugin is free for any (commercial and non-commercial) usage

Written in 2013 by Alexander Myasnikov, Russia

E-mail: darksoftware@ya.ru