RedLOCK - freeware plugin for working with locked files
Copyright (C) 2013  Alexander Myasnikow

СAUTION! This is BETA release

P.S 
Plugin need administrative rights and elevated TC in Vista/7/8

P.P.S.
Plugin depends on VSS service, so locked copy would work only in x86-64 TC in x64 Windows, or in 32-bit TC in 32-bit Windows.
So, you need to use native TC and native plugin.
	
Web: www.amsoftware.narod.ru

E-mail: amsoftware@ya.ru