RedGUARD - freeware plugin for checking registry run entries
Copyright (C) 2013  Alexander Myasnikow

СAUTION! This is BETA release
	
You can add you own entries using startup.reds script in the plugin folder	
	
You agree that your use of the plugin at your own risk. 
Editing the registry - a process to be handled by experienced professionals.	
	
Web: www.amsoftware.narod.ru

E-mail: amsoftware@ya.ru