RedDOC - MSWord binary document viewer plugin for Total Commander
---------------------------------------------------------
This plugin can serve as a substitute of ListDOC, it allows to view classic DOC documents. 
Document contents is currently shown without formatting - only plain text.
The following file extensions are handled:
.EXE

Installation
------------
With TC 6.50+, just open archive and TC will install plugin automatically.
If you already have plugin installed, you may first need to uninstall
previous version (so plugin's detect string will be updated).

Advanced features
------------------

Available by options dialog (right click) 

1. To get better results in some hard-coded documents, you can enable option "Only printable". 
2. To read correctly document with 1-byte ANSI source in foreign system, you can force codepage using options "Force encoding" and "Codepage". 
For example, for latin systems you can use Latin, i.e. 1252, for cyrillic - 1251
3. You can try also "Use MSWord" option, if you have WinWord installed. But it's slow.

(c) Alexander Myasnikov

Homepage:
http://amsoftware.narod.ru/

If you can, please donate:
e-mail: amsoftware@ya.ru